VITE_APP_TITLE="System Status - Star Inc."
VITE_APP_ICON_URL="https://starinc.xyz/images/site_icon/common.png"
VITE_APP_BAR_TITLE="Star Inc. System Status"
VITE_APP_WORKER_BASE_URL="https://planter.sparkle-network.workers.dev"
VITE_APP_TURNSTILE_SITE_KEY="0x4AAAAAAAr6BiB1qiCUf6hp"
